<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.SuccessCheckoutActivity">

    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.SuccessCheckoutActivity"
        android:background="#FBEAEC"
        android:padding="20dp">

        <!-- ImageView -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="253dp"
            app:srcCompat="@mipmap/ic_tick_thankyou"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <!-- Thank You Text -->
        <TextView
            android:id="@+id/thankYouText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you"
            android:textColor="#D24D57"
            android:textSize="30sp"
            android:fontFamily="@font/semibold"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>

        <!-- Order Message Text -->
        <TextView
            android:id="@+id/orderMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/semibold"
            android:text="Your Order will be delivered with invoice #9ds69hs.\nYou can track the delivery in the order section."
            android:textAlignment="center"
            android:textColor="#6A6A6A"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thankYouText" />

        <!-- Continue Shopping Button -->
        <Button
            android:id="@+id/continueShoppingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="#D24D57"
            android:fontFamily="@font/semibold"
            android:text="Continue To Shopping"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderMessage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>