<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".screens.ChattingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- App Bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#D24D57"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@mipmap/ic_back" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/btnBack"
                android:layout_marginStart="12dp"/>

            <ImageButton
                android:id="@+id/btnVideoCall"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@mipmap/ic_video_call"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/btnCall"
                android:layout_marginEnd="8dp"/>

            <ImageButton
                android:id="@+id/btnCall"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@mipmap/ic_call"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <!-- Chat Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- OTHER MESSAGE 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_message_other"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is your delivery driver from Speedy Chow. I'm just around the corner from your place. 😊"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:10"
                android:textSize="12sp"
                android:textColor="#999"
                android:layout_marginBottom="12dp"/>

            <!-- USER MESSAGE 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical"
                android:background="@drawable/bg_message_user"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi!"
                    android:textColor="#FFF"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="10:10"
                android:textSize="12sp"
                android:textColor="#999"
                android:layout_marginBottom="12dp"/>

            <!-- USER MESSAGE 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical"
                android:background="@drawable/bg_message_user"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="304dp"
                    android:layout_height="wrap_content"
                    android:text="Awesome, thanks for letting me know!
                    Can't wait for my delivery. 🎉"
                    android:textColor="#FFF"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="10:11"
                android:textSize="12sp"
                android:textColor="#999"
                android:layout_marginBottom="12dp"/>

            <!-- OTHER MESSAGE 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_message_other"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="272dp"
                    android:layout_height="wrap_content"
                    android:text="No problem at all! I'll be there in about 15 minutes."
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:11"
                android:textSize="12sp"
                android:textColor="#999"
                android:layout_marginBottom="12dp"/>

            <!-- OTHER MESSAGE 3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_message_other"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I'll text you when I arrive."
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:11"
                android:textSize="12sp"
                android:textColor="#999"
                android:layout_marginBottom="12dp"/>

            <!-- USER MESSAGE 3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical"
                android:background="@drawable/bg_message_user"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Great! 😊"
                    android:textColor="#FFF"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="10:12"
                android:textSize="12sp"
                android:textColor="#999"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>

        <!-- Bottom Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@mipmap/ic_increase_quantity"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="Type a message ..."
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#000"
                android:textColorHint="#999"/>

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@mipmap/ic_send"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
